	ORG		0000H

LOOP:		MOV		P1,#11111110B
		JNB		P2.0,KEY0
		JNB		P2.1,KEY1
		JNB		P2.2,KEY2
		JNB		P2.3,KEY3

		MOV		P1,#11111101B
		JNB		P2.0,KEY4
		JNB		P2.1,KEY5
		JNB		P2.2,KEY6
		JNB		P2.3,KEY7

		MOV		P1,#11111011B
		JNB		P2.0,KEY8
		JNB		P2.1,KEY9
		JNB		P2.2,KEYA
		JNB		P2.3,KEYB

		MOV		P1,#11110111B
		JNB		P2.0,KEYC
		JNB		P2.1,KEYD
		JNB		P2.2,KEYE
		JNB		P2.3,KEYF
		AJMP		LOOP

KEY0:		MOV	P0,#00000000B
		AJMP LOOP

KEY1:		AJMP LED1 ;廣告燈
 
KEY2:		AJMP LED2 ;霹靂燈

KEY3:		AJMP LED3 ;左旋右璇

KEY4:		AJMP LED4 ;閃爍燈

KEY5:		AJMP LED5 ;雙簧燈

KEY6:		AJMP LED6 ;延遲一秒

KEY7:		AJMP RYG ;紅綠燈

KEY8:		MOV	P0,#00001000B
		AJMP LOOP

KEY9:		MOV	P0,#00001001B
		AJMP LOOP

KEYA:		MOV	P0,#00001010B
		AJMP LOOP

KEYB:		MOV	P0,#00001011B
		AJMP LOOP

KEYC:		MOV	P0,#00001100B
		AJMP LOOP

KEYD:		MOV	P0,#00001101B
		AJMP LOOP

KEYE:		MOV	P0,#00001110B
		AJMP LOOP

KEYF:		MOV	P0,#00001111B
		AJMP LOOP





END
