	ORG		0000H

LOOP:		MOV		P1,#11111110B
		JNB		P2.0,KEY0
		JNB		P2.1,KEY1
		JNB		P2.2,KEY2
		JNB		P2.3,KEY3

		MOV		P1,#11111101B
		JNB		P2.0,KEY4
		JNB		P2.1,KEY5
		JNB		P2.2,KEY6
		JNB		P2.3,KEY7

		MOV		P1,#11111011B
		JNB		P2.0,KEY8
		JNB		P2.1,KEY9
		JNB		P2.2,KEYA
		JNB		P2.3,KEYB

		MOV		P1,#11110111B
		JNB		P2.0,KEYC
		JNB		P2.1,KEYD
		JNB		P2.2,KEYE
		JNB		P2.3,KEYF
		AJMP		LOOP

KEY0:		MOV	P0,#00000000B
		AJMP LOOP

KEY1:		AJMP LED1 ;廣告燈
 
KEY2:		AJMP LED2 ;霹靂燈

KEY3:		AJMP LED3 ;左旋右璇

KEY4:		AJMP LED4 ;閃爍燈

KEY5:		AJMP LED5 ;雙簧燈

KEY6:		AJMP LED6 ;延遲一秒

KEY7:		AJMP RYG ;紅綠燈

KEY8:		MOV	P0,#00001000B
		AJMP LOOP

KEY9:		MOV	P0,#00001001B
		AJMP LOOP

KEYA:		MOV	P0,#00001010B
		AJMP LOOP

KEYB:		MOV	P0,#00001011B
		AJMP LOOP

KEYC:		MOV	P0,#00001100B
		AJMP LOOP

KEYD:		MOV	P0,#00001101B
		AJMP LOOP

KEYE:		MOV	P0,#00001110B
		AJMP LOOP

KEYF:		MOV	P0,#00001111B
		AJMP LOOP

		END

LED1:		MOV		R1,#07H
		MOV		A,#00000001B

LEFT:		MOV		P0,A
		ACALL		DELAY
		RL		A
		DJNZ		R1,LEFT
		MOV		R1,#07H
		MOV		A,#10000000B

RIGHT:		MOV		P0,A
		ACALL		DELAY
		RR		A
		DJNZ		R1,RIGHT
		AJMP		LED2
;
LED2:		MOV		R0,#OK-TABLE+1
		MOV		DPTR,#TABLE
		MOV		R1,#00H

LOOP_1:		MOV		A,R1
		MOVC		A,@A+DPTR
		MOV		P0,A
		ACALL		DELAY
		INC		R1
		DJNZ		R0,LOOP_1
		AJMP		LED1 ;若不用迴圈 改成 LOOP即可


;廣告燈延遲 0.2秒

DELAY:		MOV		R5,#2  ;若要1秒 改為10即可
DL1:		MOV		R6,#250
DL2:		MOV		R7,#200
DL3:		DJNZ		R7,DL3
		DJNZ		R6,DL2
		DJNZ		R5,DL1
		RET

;廣告燈資料
TABLE:		DB		10000001B
		DB		11000011B
		DB		11100111B
		DB		11111111B
		DB		11100111B
		DB		11000011B
		DB		10000001B
		DB		00000000B
;
		DB		10000001B
		DB		11000011B
		DB		11100111B
		DB		11111111B
		DB		11100111B
		DB		11000011B
		DB		10000001B
		DB		00000000B
;
		DB		11111111B
		DB		00000000B
		DB		11111111B
OK:		DB		00000000B

;

;全亮延遲1秒
LED3:		MOV P0,#11111111B
		ACALL	DELAY_1
		MOV P0,#00000000B
		AJMP	LOOP
;全亮 延遲
DELAY_1:	MOV		R5,#10  
DL8:		MOV		R6,#250
DL9:		MOV		R7,#200
DL10:		DJNZ		R7,DL10
		DJNZ		R6,DL9
		DJNZ		R5,DL8
		RET
;

;紅綠燈
RYG:	MOV P0,#00100100B
	ACALL DELAY_2S		;進入delay秒數
	

	MOV R0,#3		;3=跑3次
STATE2:	MOV P0,#00100010B
	ACALL DELAY_200MS	;200ms=2sec
	MOV P0,#00100000B
	ACALL DELAY_200MS
	DJNZ R0,STATE2
	
	MOV P0,#10000001B	;紅燈 右邊是紅燈
	ACALL DELAY_2S


	MOV R0,#3
STATE3:	MOV P0,#01000001B
	ACALL DELAY_200MS
	MOV P0,#00000001B
	ACALL DELAY_200MS	
	DJNZ R0,STATE3

	AJMP LOOP		;loop回到按鍵、迴到迴圈要 sjmp ryg

DELAY_200MS:	MOV R2,#25
D200_LOOP1:	MOV R1,#250
D200_LOOP2:	DJNZ R1,D200_LOOP2
		DJNZ R2,D200_LOOP1
		RET

DELAY_2S:	MOV R3,#10

D2_LOOP:	ACALL DELAY_200MS
		DJNZ R3,D2_LOOP
		RET


;

;雙簧燈
LED5:		MOV		P0,#01000010B
		ACALL		DELAY_2
		MOV		P0,#00000000B
		ACALL		DELAY_2
		AJMP		LED5
;
;有圖的雙閃
LED6:		MOV		P0,#10101010B
		ACALL		DELAY_2
		MOV		P0,#00000000B
		ACALL		DELAY_2
		AJMP		LED6

END
