	ORG	0000H
START:	MOV	R1,#07H
	MOV	A,#00000001B
LEFT:	MOV	P0,A
	ACALL	DELAY
	RL	A
	DJNZ	R1,LEFT
;
	MOV	R1,#07H
	MOV	A,#10000000B
RIGHT:	MOV	P0,A
	ACALL	DELAY
	RR	A
	DJNZ	R1,RIGHT

	MOV	P0,#00000000B
	ACALL	DELAY
	MOV	P0,#11111111B
	ACALL	DELAY
	MOV	P0,#00000000B
	ACALL	DELAY
	MOV	P0,#11111111B
	ACALL	DELAY
	MOV	P0,#00000000B
	ACALL	DELAY
	MOV	P0,#11111111B
	ACALL	DELAY

	AJMP	START
;
DELAY:	MOV	R6,#250
DL1:	MOV	R7,#200
DL2:	DJNZ	R7,DL2
	DJNZ	R6,DL1
	RET
;
	END